# QuanLyHSBABenhVien_Nhom38

./: README.md
src/HOSOBENHAN/API_HOSOBENHAN/: API_HOSOBENHAN.csproj  API_HOSOBENHAN.http  Program.cs  Startup.cs  appsettings.json
src/HOSOBENHAN/API_HOSOBENHAN/ClassModels/: BenhNhan1.cs  BenhNhan2.cs  PhieuChamSocMD.cs
src/HOSOBENHAN/API_HOSOBENHAN/Controllers/: NhanVienYTeController.cs  ThongKe_ThuNguyetController.cs
src/HOSOBENHAN/API_HOSOBENHAN/Data/: BenhNhan.cs  ChanDoan.cs  DonThuoc.cs  DonThuocDetail.cs  DonThuoc_HSBA.cs  ErrorViewModel.cs  HSBADBContext.cs  HSBA_XetNghiem.cs  Hsba.cs  HsbaXetNghiem.cs  KhieuNai.cs  Khoa.cs  NhanVien.cs  PhieuChamSoc.cs  QUANLYBENHAN01Context.cs  TTNV_Khoa.cs  TTNhapVien.cs  TaiKham.cs  Thuoc.cs  TtnhapVien.cs  TtnvKhoa.cs  XetNghiem.cs
src/HOSOBENHAN/API_HOSOBENHAN/Properties/: launchSettings.json
src/HOSOBENHAN/HOSOBENHAN/: HOSOBENHAN.csproj  Program.cs  appsettings.json
src/HOSOBENHAN/HOSOBENHAN/Controllers/: HomeController.cs  NhanVienYTeController.cs  ThongKe_ThuNguyetController.cs  Timkiem_CongHieuController.cs
src/HOSOBENHAN/HOSOBENHAN/Data/: ApplicationDbContext .cs  ApplicationDbContext.cs
src/HOSOBENHAN/HOSOBENHAN/Models/: BNChuaCoHSBA.cs  BenhNhan.cs  BenhNhanModel.cs  BenhNhanTheoKhoa.cs  ChanDoan.cs  ChanDoanChart.cs  ColumnChart.cs  DashboardViewModel.cs  DonThuoc.cs  DonThuocChiTietViewModel.cs  DonThuocChiTietViewModelcs.cs  DonThuocDetail.cs  DonThuocDetailViewModel.cs  DonThuocDetal.cs  DonThuocHsba.cs  DonThuocViewModel.cs  DonThuocViewModel2.cs  DonThuoc_HSBA.cs  ErrorViewModel.cs  HSBA.cs  HSBAFilterViewModel.cs  HSBAViewModel.cs  HSBA_DetailViewModel.cs  HSBA_XetNghiem.cs  Hsba.cs  KhieuNai.cs  Khoa.cs  LineChart.cs  NhanVien.cs  PhieuChamSoc.cs  PieChart.cs  SoLuongChart.cs  TTNV_Khoa.cs  TTNhapVien.cs  TaiKham.cs  TaiKhamChart.cs  ThangBenhAn.cs  ThongKeApiResponse.cs  ThongKeNhanSu.cs  Thuoc.cs  (+5 more)
src/HOSOBENHAN/HOSOBENHAN/Models/Modeltimkiem_conghieu/: HSBAModel.cs
src/HOSOBENHAN/HOSOBENHAN/Properties/: launchSettings.json
src/HOSOBENHAN/HOSOBENHAN/ViewModels/: HSBAIndexViewModel.cs
src/HOSOBENHAN/HOSOBENHAN/Views/: _ViewImports.cshtml
src/HOSOBENHAN/HOSOBENHAN/Views/BacSy/: ChuanDoan.cshtml  KetQuaXetNghiem.cshtml
src/HOSOBENHAN/HOSOBENHAN/Views/Home/: Index.cshtml
src/HOSOBENHAN/HOSOBENHAN/Views/NhanVienYTe/: BenhNhan.cshtml  DonThuoc.cshtml  HoSoBenhAn.cshtml  HoSoBenhNhan.cshtml  (+5 more)
(+56 files in other folders)
