﻿.prescription-wrapper {
    /* padding: 20px; */
    font-family: system-ui, sans-serif;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

span {
    width: 220px;
}

.info-block {
    background-color: #D2EBFF;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.table-block {
    background-color: #D2EBFF;
    padding: 20px;
    border-radius: 8px;
}

.sub-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.medicine-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    background-color: white;
}

    .medicine-table th,
    .medicine-table td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 8px;
    }

    .medicine-table th {
        background-color: #FAD9FF;
        color: black;
    }

    .medicine-table tbody tr:nth-child(even) {
        background-color: #F0F8FF;
    }

.btn-delete-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.delete-button {
    background-color: #00BFFF;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

    .delete-button i {
        font-size: 16px;
    }

.info-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    gap: 16px 30px;
    font-size: 17px;
    margin-top: 15px;
}

.info-item {
    padding: 12px 18px;
    font-weight: 500;
    text-align: left;
    min-height: 44px;
    display: flex;
    align-items: center;
}

    .info-item.full-width {
        grid-column: span 2;
    }

h3 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

