﻿div.divmain {
    font-family: Arial, sans-serif;
    background-color: #d3d3d3;
    height: 100vh;
}

.wrapper {
    background-color: #ffffff;
    width: 100%;
    margin-top: 10px;
    height: 100vh;
}

div.containsearch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*    text-align: center;*/
    margin: 10px 0 20px;
    justify-items: center;
    align-items: center;
}

.title-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .title-bar .icon {
        width: 32px;
        height: 32px;
    }

    .title-bar h3 {
        font-size: 20px;
        color: #000;
    }

.sub-title {
    font-size: 19px;
    margin-left: 10px;
    font-weight: bold;
    margin-top: 20px;
}

.search-label {
    width: 100%;
    font-size: 18px;
    height: auto;
    margin-left: 20px;
    margin-bottom: 0px;
}

.search-box {
    display: flex;
    width: 100%;
    align-items: center;
    max-width: 450px;
    position: relative;
    justify-content: flex-end;
    margin-right: 20px;
}

    .search-box input[type="text"] {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        width: 300px;
        outline: none;
        font-size: 14px;
    }

    .search-box button {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-left: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
        font-size: 14px;
    }

        .search-box button:hover {
            background-color: #0056b3;
        }

.table-container {
    overflow-x: auto;
    height: 100vh;
    justify-items: center;
    background-color: white;
}

table {
    width: 60%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

thead {
    background-color: #00bcd4;
    color: white;
}

th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr.highlight {
    background-color: #bde3ff;
}

.icon-btn {
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
