﻿ .containmain {
    font-family: system-ui, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    gap: 10px;
    color: #333;
}

    .title i {
        font-size: 28px;
        color: #0066cc;
    }

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-box {
    background: white;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    flex: 1;
    min-width: 280px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: 0.3s;
}

    .stat-box:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    .stat-box div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .stat-box img {
        width: 30px;
        height: 30px;
    }

    .stat-box h3 {
        margin: 0;
        font-size: 24px;
        color: #0066cc;
    }

    .stat-box p {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
    }

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 15px;
    color: #444;
}

.search-label {
    font-size: 18px;
    height: auto;
    margin-left: 20px;
    margin-bottom: 0px;
}

.containsearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 25px;
    flex-wrap: wrap;
    gap: 10px;
}


.search-box {
    display: flex;
    width: 100%;
    align-items: center;
    max-width: 450px;
    position: relative;
    justify-content: flex-end;
    margin-right: 20px;
}

    .search-box input[type="text"] {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        width: 300px;
        outline: none;
        font-size: 14px;
    }

    .search-box button {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-left: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
        font-size: 14px;
    }

        .search-box button:hover {
            background-color: #0056b3;
        }

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 8px #D3E6FF;
}

th, td {
    padding: 12px;
    border: 1px solid #eee;
    text-align: center;
    font-size: 15px;
}

th {
    background-color: #e6ecff;
    color: #333;
}

tr:nth-child(even) {
    background-color: #fafafa;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

.action-link {
    color: #007bff;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

    .action-link:hover {
        text-decoration: underline;
    }

.cancel-link {
    color: red;
}

.btn-container {
    display: flex;
    gap: 20px;
    justify-content:flex-end;
    padding: 20px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    font-size: 14px;
    cursor: pointer;
    min-width: 180px;
    transition: transform 0.2s;
}

    .btn:hover {
        transform: translateY(-2px);
    }

.btn-icon {
    width: 24px;
    height: 24px;
    background-color: #2196F3; /* Blue circle */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 12px;
    font-size: 14px;
}

.icon-stat::before {
    content: "📊";
}

.icon-add::before {
    content: "➕";
}
