﻿.contain {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    font-family: system-ui;
}
.scroll-view {
    height: auto;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFFFFF;
}
.row-view3 {
    display: flex;
    width: 100%;
    min-height: 600px;
}

.column2 {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #D2E5FF;
    padding-top: 2px;
    margin-right: 40px;
}

.text4 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.column3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #D2E5FF;
    padding: 17px 8px 20px 8px;
}
.context {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
}
.column4 {
    flex-shrink: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
}
