﻿.container1 {
    display: flex;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    height: 100vh;
}

.details-link {
    color: red;
    text-decoration: none;
    float: right;
    margin-right: 10px;
}

.header {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
}

.record {
    background-color: #e0f0ff;
    padding: 15px;
    border: 1px solid #c5d9ec;
    border-radius: 0 0 6px 6px;
}

.record-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record .title {
    font-weight: bold;
    font-size: 16px;
}

.record .status {
    float: right;
    font-style: italic;
    margin-right: 10px;
}

    .record .status span {
        color: red;
        font-weight: bold;
    }



.record .meta {
    margin-top: 10px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.column2 {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #D2E5FF;
    padding-top: 2px;
    margin-right: 43px;
}

.text4 {
    color: black;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div_main1 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 20px;
    background-color: #f0f4fa;
    margin-bottom: 20px;
}

.info {
    margin-top: 8px;
    font-size: 14px;
}

    .info div {
        margin-bottom: 2px;
    }

.context {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
}

.column3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #D2E5FF;
    padding: 17px 8px 20px 8px;
}

.div_rieng {
    width: 360px;
    text-align: left;  
   
}

