﻿
.divmain {
    font-family: Arial, sans-serif;
    background-color: #f0f4ff;
    display: flex;
/*    height: 100vh;*/
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
/*    height: 100vh;*/
    width : 80%;
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    width: 80%;
}

.form-search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    align-items: stretch;
    flex-flow: row;
}

h3 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.cccd-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border: 2px solid #00aaff;
    border-radius: 10px;
    margin-right: 20px;
    width: 30%;
    height: 145px;
    box-sizing: border-box;
}

    .cccd-section label {
        color: red;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .cccd-section input {
        padding: 8px;
        width: 180px;
        font-size: 16px;
        text-align: center;
        border: 2px solid red;
        border-radius: 6px;
    }

    .cccd-section button {
        margin-top: 10px;
        padding: 6px 16px;
        background-color: #00aaff;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
    }

.info-box {
    display: flex;
    flex-wrap: wrap;
    width:70%;
    gap: 10px 30px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 15px;
    background-color: #f9f9f9;
}

    .info-box div {
        width: 45%;
    }

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

input[type="time"],
select,
textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

textarea {
    resize: vertical;
    height: 60px;
}

.form-row {
    display: flex;
    gap: 20px;
}

    .form-row > div {
        flex: 1;
    }

.submit-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

    .submit-btn button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

        .submit-btn button::before {
            content: "➕";
            margin-right: 8px;
        }

        .submit-btn button:hover {
            background-color: #0066cc;
        }

