is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_HOSOBENHAN
build_property.ProjectDir = D:\HocTap\hocki2nam3\224DAPM\Code\QuanLyHSBABenhVien_Nhom38\src\HOSOBENHAN\API_HOSOBENHAN\
