/*.header,
.header * {
    box-sizing: border-box;
}

.header {
    background: #d3e6ff;
    height: 140px;
    position: relative;
    overflow: hidden;
}

.frame-22 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 32.94%;
    height: 57.77%;
    position: absolute;
    right: 66.65%;
    left: 0.42%;
    bottom: 20.17%;
    top: 3.06%;
}

.image-1 {
    align-self: stretch;
    flex-shrink: 0;
    height: 80px;
    position: relative;
    object-fit: cover;
}*/
/*
.ph-n-m-m-qu-n-l-b-nh-n-i-n-t {
    color: #000000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    right: 80.11%;
    left: 0.9%;
    width: 33%;
    bottom: 10%;
    top: 75.36%;
    height: 19.64%;
}

.s-c-kh-e-c-a-b-n-t-t-l-ni-m-vui-c-a-ch-ng-t-i {
    color: #000000;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 35px;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    right: 4.24%;
    left: 65.4%;
    width: 33.35%;
    bottom: 30.31%;
    top: 10.45%;
    height: 30.24%;
}

.image {
    width: 23.44%;
    height: 100%;
    position: absolute;
    right: 37.59%;
    left: 38.97%;
    bottom: 0;
    top: 0;
    object-fit: cover;
}


.footer,
.footer * {
    box-sizing: border-box;
}

.footer {
    background: #d3e6ff;
    height: 140px;
    position: relative;
    overflow: hidden;
}


.hotline-19001001-t-ng-i-vi-n {
    color: #000000;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    right: 66.67%;
    left: 1.73%;
    width: 31.6%;
    bottom: 0%;
    top: 60.48%;
    height: 18.52%;
}

.hotline-19001001-t-ng-i-vi-n-span {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
}

.hotline-19001001-t-ng-i-vi-n-span2 {
    font-family: "Inter-Bold", sans-serif;
    font-weight: 700;
}

.phmem2 {
    color: #000000;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    right: 4.56%;
    left: 20.89%;
    width: 33.54%;
    bottom: 43.32%;
    top: 24.08%;
    height: 32.59%;
}

.a-ch-48-cao-th-ng-thanh-b-nh-n-ng {
    color: #000000;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 100;
    font-style: italic;
    position: absolute;
    right: 6.94%;
    left: 64.31%;
    width: 28.75%;
    bottom: 0;
    top: 10%;
    height: 16.75%;
}

.a-ch-48-cao-th-ng-thanh-b-nh-n-ng1 {
    color: #000000;
    text-align: center;
    font-family: "Inter-ThinItalic", sans-serif;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    position: absolute;
    right: 6.94%;
    left: 64.31%;
    width: 28.75%;
    bottom: 29.32%;
    top: 53.93%;
    height: 16.75%;
}
*/